# wallpaper

A simple script to set a wallpaper. Uses nitrogen.
(Rewrite to your wallpaper folder in the script)

# 0x0

A simple bash script utilizing 0x0.st's http requests to upload files/files from URLS.
Taken from: https://github.com/Mayster7/0x0-simple-script check for possible new commits

